<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatever.nurseapp.nurseapp.activity.AddNurseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/avatar"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="姓名:"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/textView_name"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView_id"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="编号:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_id"
                    android:layout_toRightOf="@+id/textView_id"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_sex"
                    android:text="性别:"
                    android:gravity="center"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sex"
                    android:layout_toRightOf="@+id/textView_sex"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:id="@+id/male"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/female"
                        android:text="女"/>

                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_age"
                    android:text="年龄:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_age"
                    android:layout_toRightOf="@+id/textView_age"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_experience"
                    android:text="工龄:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_experience"
                    android:layout_toRightOf="@+id/textView_experience"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_area"
                    android:text="地区:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_area"
                    android:layout_toRightOf="@+id/textView_area"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_price"
                    android:text="收费:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_price"
                    android:layout_toRightOf="@+id/textView_price"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_protectArea"
                    android:text="护理范围:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_protectArea"
                    android:layout_toRightOf="@id/textView_protectArea"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_heigt"
                    android:text="身高:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_heigt"
                    android:layout_toRightOf="@+id/textView_heigt"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_weight"
                    android:text="体重:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_weight"
                    android:layout_toRightOf="@+id/textView_weight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_bloodType"
                    android:text="血型:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_bloodType"
                    android:layout_toRightOf="@+id/textView_bloodType"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_nation"
                    android:text="民族:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_nation"
                    android:layout_toRightOf="@+id/textView_nation"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_identity"
                    android:text="身份证号码:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_identity"
                    android:layout_toRightOf="@+id/textView_identity"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_constellation"
                    android:text="星座:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_constellation"
                    android:layout_toRightOf="@+id/textView_constellation"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_animal"
                    android:text="生肖:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_animal"
                    android:layout_toRightOf="@+id/textView_animal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_description"
                    android:text="简介:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_description"
                    android:layout_toRightOf="@+id/textView_description"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/textView_phone"
                    android:text="电话:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_phone"
                    android:layout_toRightOf="@id/textView_phone"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加"
            />

    </LinearLayout>
</RelativeLayout>
